MainWindow.xaml

<Window x:Class="project_1_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game"
        mc:Ignorable="d"
        Title="Игра-кликер" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Background="#FFFDFDFD">
            <Grid>
                <Image Margin="10,10,10.2,185.4" Source="img/knight.png"/>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10, 0, 0, 160" FontFamily="Century Gothic"/>
                <Label x:Name="playerHealth" Content="Жизненные показатели: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 130" FontFamily="Century Gothic"/>
                <Label x:Name="playerArmor" Content="Броня: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 100" FontFamily="Century Gothic"/>
                <Label x:Name="playerLevel" Content="Уровень: 1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 70" FontFamily="Century Gothic"/>
                <Label x:Name="playerScore" Content="Опыт: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 40" FontFamily="Century Gothic"/>
                <Label x:Name="playerMoney" Content="Монеты: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" FontFamily="Century Gothic"/>
            </Grid>
        </Border>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="10" 
            Background="#FFFDFDFD" 
            Grid.Column="1" 
            MouseDown="AttackEnemy">
            <Grid>
                <Image x:Name="enemyImg" Margin="10,10,10.2,185.4" Source="img/monster1.png"/>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10, 0, 0, 160" FontFamily="Century Gothic"/>
                <Label x:Name="enemyHealth" Content="Жизненные показатели: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 130" FontFamily="Century Gothic"/>
                <Label x:Name="enemyArmor" Content="Броня: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 100" FontFamily="Century Gothic"/>
                <Label x:Name="enemyName" Content="Имя: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 70" FontFamily="Century Gothic"/>
            </Grid>
        </Border>
    </Grid>
</Window>
